* {
    margin: 0;
    color: bisque;
    font-size: 30px;
    text-transform: uppercase;

}

.grid {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 20% 60% 20%;
    text-align: center;
}

.box1 {display: flex;
    justify-content: center;
    background-color: pink; 
      grid-column-start: 1;
      grid-column-end: 13;
      align-items: center;
}

.box2 {  display: flex;
         justify-content: center;
         background-color: rgb(48, 43, 117);
         grid-column-start: 1;
         grid-column-end: 5;
         align-items: center;
    }

.box3 {display: flex;
    background-color: rgb(197, 28, 56);
     justify-content: center;
      grid-column-start: 5;
      grid-column-end: 13;
      align-items: center;
}

.box4 {display: flex;
    background-color: rgb(109, 161, 182);
       grid-column-start: 1;
       grid-column-end: 13;
       align-items: center;
       justify-content: center;
}